ENV_MODE=dev
API_NAME=Tiny Town Shop API
VERSION=1.0.0
APP_DOMAIN_URL=https://member.tinytown.online
SERVER_PORT=8079
REGION=za
MYSQL_MIGRATION=/home/tinytown/shop/api/build/mysql/migration/script
MYSQL_DB_NAME=tinytown_shop_db
MYSQL_USER_PASSWORD=kwVSNzal4Gjh9pVpETD8sA==
MYSQL_DB_USER=tinytown_db_user
MYSQL_HOST=127.0.0.1
MYSQL_HOST_PORT=3306
MYSQL_SSL=false
MYSQL_POOL_CONNECT_LIMIT=20
MYSQL_POOL_CONNECT_TIMEOUT=10
MYSQL_TIMEZONE=local
HASH_PASSWORD_SALT_COUNT=1
CORS_ORIGIN=*
HASH_PSSWRD_ITERATIONS=1000
HASH_PSSWRD_KEYLEN=64
HASH_PSSWRD_DIGEST=sha512
MAILER_FORGOT_PASSWORD_LINK=https://member.tinytown.online/forgot-password
MAILER_TEMPLATES_PATH=/opt/tinytown/api/build/gmailer/templates
MAILER_SERVICE=custom
MAILER_USER=admin@tinytown.online
MAILER_PSWRD=Stefan@2021!
MAILER_SECURE=false
MAILER_PORT=465
MAILER_HOST=smtp.tinytown.online
JWT_SECRET=bf6bff96a685fd9014ea0a3d629c36e4eec5a8486161128a1db52b3091f03127355e50df9e3e98ef387581944e0ba2c89ec6466086c9cc0f7198122b57c42d1e
JWT_EXPIRE_TIME=15m 